spring.application.name=practice
#tomcat port 
server.port=8083
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#context-path
#server.servlet.context-path=/springweb
#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workdb
spring.datasource.username=work
spring.datasource.password=Madangdb1!
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
#file upload
spring.servlet.multipart.max-file-size=-1
#
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
## java mail sender setting
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=mailniaad@gmail.com
    spring.mail.password=nfausqdpddirrznb
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true